-- 제품테이블에 데이터 행들을 추가
--                ('p01','그냥만두',5000, 4500, '대한식품'),
--                ('p02','매운쫄면',2500, 5500, '민국푸드'),
--                ('p03','쿵떡파이',3600, 2600, '한빛제과'),
--                ('p04','맛난초콜릿',1250, 2500, '한빛제과'),
--                ('p05','얼큰라면',2200, 1200, '대한식품'),
--                ('p06','통통우동',1000, 1550, '민국푸드'),
--                ('p07','달콤비스킷',1650, 1500, '한빛제과')
--                ;
insert into 제품 values ('p07','달콤비스킷',1650, 1500, '한빛제과');        
select * from 제품;

-- 주문테이블에 데이터 행들 추가
--values ( 'o05', 'melon', 'p06', 36, '경기도 용인시', '2022-02-20'),
               -- values ( 'o06', 'banana', 'p01', 19, '충청북도 보은군', '2022-03-02'),
               -- values ( 'o07', 'apple', 'p03', 22, '서울시 영등포구', '2022-03-15'),
               -- values ( 'o08', 'pear', 'p02', 50, '강원도 춘천시', '2022-04-10'),
               -- values ( 'o09', 'banana', 'p04', 15, '전람남도 목포시', '2022-04-11'),
              -- values ( 'o10', 'carrot', 'p03', 20, '경기도 안양시', '2022-05-22');
insert into 주문 values ('o10', 'carrot', 'p03', 20, '경기도 안양시', '2022-05-22');

-- 중복행을 허용한 결과행(모든 행 검색)
select 주문고객 from 주문;
select all 주문고객 from 주문;

-- 중복행을 허용하지 않는 결과행
select DISTINCT  주문고객 from 주문;

-- 고객아이디, 고객이름, 등급 컬럼만 검색
select 고객아이디, 고객이름, 등급 from 고객;

-- 모든 컬럼 조회
select * from 주문;
select 고객아이디, 고객이름, 나이, 등급, 직업, 적립금 from 고객;

-- 주문고객, 주문제품, 배송지, 주문일자 조회(단, 주문고객 - > 고객아이디, 주문제품 - > 제품번호로 출력)
-- as, 공백문자 사용
select 주문고객 as 고객아이디 , 주문제품  제품번호, 배송지, 주문일자 from 주문;

-- 제품명과 단가 속성을 제품테이블에서 조회(단가 + 500, 가상컬럼명: 조정단가)
select 제품명, 단가 + 500 as 조정단가 from 제품;
select 제품명, 단가 + 500 "조정 단가" from 제품;

-- 제품테이블에서 제조업체가 한빛제과인 제품의 제품명, 재고량, 단가 검색
select 제품명, 재고량, 단가 from 제품 where 제조업체 = '한빛제과';

-- 고객테이블에서 직업이 회사원인 고객의 고객이름, 나이,직업 검색
select 고객이름, 나이, 직업 from 고객 where 직업 = '회사원';

-- 주문테이블에서 apple 고객이 15개 이상 주문한 주문제품, 수량, 주문일자를 검색
select 주문제품, 수량, 주문일자 from 주문 where 주문고객 = 'apple' and 수량 >= 15;

-- 고객테이블에서 직업이 회사원인 고객의 나이가 33세 미만인 고객의 고객아이디, 고객이름, 나이, 직업을 검색하시오
select 고객아이디, 고객이름, 나이, 직업 from 고객 where 직업 = '회사원' and 나이 <33;

-- 주문테이블에서 apple 고객이 주문했거나 15개 이상 주문된 제품의 주문제품, 수량, 주문일자, 주문고객을 검색
select 주문제품, 수량, 주문일자, 주문고객 from 주문 where 주문고객 = 'apple' or 수량 >= 15;

-- 고객테이블에서 등급이 Gold 이거나 직업이 간호사인 고객의 고객이름, 등급, 직업 검색
select 고객이름, 등급, 직업 from 고객 where 등급 = 'Gold' or 직업 = '간호사';

-- 제품테이블에서 단가가 2000원 이상 3000원 이하 제품의 제품명, 단가, 제조업체를 검색
select 제품명, 단가, 제조업체 from 제품 where 단가 >= 2000 and 단가 <= 3000;

-- 고객테이블에서 나이가 20살 이상 30세 이하인 고객이면서 등급이 Gold 또는 Silver이고 직업이 학생인 고객의 나이, 등급, 직업 검색
select 나이, 등급, 직업 from 고객 where (나이 >= 20 and 나이 <=30) and (등급 = 'Gold' or 등급 = 'Silver') and (직업 = '학생');